app/push-manifest.json (before)
{
  "/": {
    "src/components/my-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view1": {
    "src/components/my-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view2": {
    "src/components/my-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view2.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view3": {
    "src/components/my-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view3.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

app/push-manifest.json (after)
{
  "/": {
    "src/components/golfmeta-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view1": {
    "src/components/golfmeta-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view2": {
    "src/components/golfmeta-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view2.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view3": {
    "src/components/golfmeta-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view3.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

app/push-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "/": {
-    "src/components/my-app.js": {
+    "src/components/golfmeta-app.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
@@ -16,7 +16,7 @@
     }
   },
   "/view1": {
-    "src/components/my-app.js": {
+    "src/components/golfmeta-app.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
@@ -32,7 +32,7 @@
     }
   },
   "/view2": {
-    "src/components/my-app.js": {
+    "src/components/golfmeta-app.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
@@ -48,7 +48,7 @@
     }
   },
   "/view3": {
-    "src/components/my-app.js": {
+    "src/components/golfmeta-app.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
